<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page v6</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="V6.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container-fluid">
				<div class="header">
					<h1>In-and-Out</h1>
					<nav>
						<ul class="nav nav-pills">
							<li class="active"><a href="RestaurantSiteV6HomePage.html" class="glyphicon glyphicon-home"></a></li>
							<li><a href="RestaurantSiteV6Menupage.html">Menu</a></li>
							<li><a href="RestaurantSiteV6ContactUs.html">Contact Us</a></li>
						</ul>
					</nav>
					<div class="jumbotron">						
						<h2>Opening a New Location!</h2>
					</div>
				</div>
				<!--Header ends, Body begins-->
				<div class="content">
					<div class="table-responsive">
						<table class="homeTable">
							<tr>
								<td style="width:700px; height:150px; border:1px solid black"><img style="display:block; width:700px; height:150px" src="http://www.lowcarbonthetown.com/wp-content/uploads/2013/10/In-N-Out_Burger_6481.png" alt="In-and-Out">
							</tr>
							<tr>
								<td style="width:700px; height:150px; border:1px solid black; background-color: white; padding: 15px" align="left" valign="top">From the first bite of your burger to your last french fry, quality is the most important of all at In-N-Out Burger. We don't freeze. We don't pre-package. We don't over process. We just make things the old-fashioned way. Our commitment to quality starts with our hamburgers. And our burgers begin with our patties. We make them from fresh, 100% pure beef. They are free of additives, fillers and preservatives of any kind. But the focus on quality starts well before we deliver our hamburger patties to our stores.</p></td>
							</tr>					
						</table>
					</div>
						<div id="carouselInfo" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#carouselInfo" data-slide-to="0" class="active"></li>
								<li data-target="#carouselInfo" data-slide-to="1"></li>
								<li data-target="#carouselInfo" data-slide-to="2"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner">
								<div class="item active">
								  <img src="newlocation-comingsoon-1024x535.jpg" alt="...">
								  <div class="carousel-caption">
								  </div>
								</div>
								<div class="item">
								  <img src="menu_background.jpg" alt="We're rolling out our seasonal menu, with special options for this season">
								  <div class="carousel-caption">
								  </div>
								</div>
								<div class="item">
								  <img src="drink_of_the_month.jpg" alt="Drink of the Month: SG Special Brew">
								  <div class="carousel-caption">
								  </div>
								</div>
							  </div>

							  <!-- Controls -->
							  <a class="left carousel-control" href="#carouselInfo" role="button" data-slide="prev">
								<span class="icon-prev"></span>
							  </a>
							  <a class="right carousel-control" href="#carouselInfo" role="button" data-slide="next">
								<span class="icon-next"></span>
							  </a>
						</div> <!-- Carousel -->
						 
						
				</div>
				<!--Body ends, Footer begins-->
				<div id="footer">
					<table class="footerTable">
						<tr>
							<td>1316 Ventura Blvd., Camarillo, CA 93010</td>
						</tr>
						<tr>
							<td>1-800-786-1000</td>
						</tr>
					</table>
				</div>
				<noscript>
					<div style="position: fixed; top: 0px; left: 0px;z-index: 3000; 
								height: 100%; width: 100%; text-align: center; background-color: #FFFFFF">
					<h3>JavaScript is not enabled.<br>This site is best viewed with JavaScript enabled.</h3>
					</div>
				</noscript>
		</div>		
	</body>
</html>