<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
		
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
		a {
			font-style: italic;
			}
	</style>
	</head>
	
	<body>
	

	
	<table align="center"> 
	
<tr> 
      <td><div style="text-align: center"><img src="https://consequenceofsound.files.wordpress.com/2015/12/lucius-good-grief.png?w=380&h=380&crop=1" alt="Lucius" align="middle" style="width:450px;height:400pixels"></div></td>
    </tr>
    <tr>
      		<td><h1 style="text-align:center;color:red; font-weight:bold;">GOOD GRIEF</h1></td>
    </tr>
	<tr>
			<td align="center"><h3><a href="http://www.ilovelucius.com/">Lucius</a></h3></td>
	</tr>
	<tr>
			<td align="center">March 11, 2016</td>
			</table>
			<hr>
			<h4 align="center">Band Members and Producer</h4>
	<table width="80%" align="middle">
		<tr> 
			<td>
				<ul align="center" padding-left="50px">
				
					<li align="left"> Jess Wolfe - Vocals</li>
					<li align="left"> Holly Laessig - Vocals</li>
					<li align="left"> Dan Molad - Guitar</li>
					<li align="left"> Peter Lalish - Keys</li>
					<li align="left"> Andrew Burri - Drums</li>
					<li align="left"> Producer - Shawn Everett</li>
				</ul>
			</td>
		</tr>
	</table>
		

	<table align="center" border="1" width="75%">
		<caption align= "center"><h4>Tracks</h4></caption>
			<tr class="center-align" id="tableTracksheader">
				<th width="10%" bgcolor="#cccccc">Track #</th>
				<th width="32%" bgcolor="#cccccc">Track Title</th>
				<th width="58%" bgcolor="#cccccc">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Madness</td>
				<td align="center">4:06</td>
			</tr>
			<tr>
			    <td align="center">2</td>
				<td align="center">Something About You</td>
				<td align="center">3:40</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">What We Have</td>
				<td align="center">4:28</td>
			</tr>
		</table>
				
	</body>
</head>
</html>

	

