<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lucky Sevens</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<style>
		.gameName {
			margin-bottom: 25px;
		}
		.table {
			border-spacing: 5px;
			width: 73%;
			margin-top: 35px;
			margin-bottom: 60px;
			margin-left: auto;
			margin-right: auto;
		}
		table {
			display: none;
			background-color: lightgray;
			width: 25%;
		}
		th {
			text-align: center;
			text-decoration: underline;
			color: black;
			
		}
		table, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 8px;
		}
		td {
			width: 150px;
		}
		h3 {
			margin-top: 8px;
		}
		input {
			width: 80px;
		}
		button {
			width: 195px;
		}
		.btn-primary {
			background: lightgray;
			color: black;
		}
		.buttoncolor {
			background-color: lightgrey;
			border-color: lightgreay;
		}
		.playButton {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.center {
			text-align: center;
		}
		.styling {
			font-weight: bold;
			background-color: #A8A8A8;
		}
		h1 {
			text-align: center;
			font-family: 'Lato' , sans-serif;
		}
		</style>
		<script type="text/javascript">
			function welcome() {
				alert("Play Lucky Sevens! How much money do you have?");
			}
			
			function startGame() {
			var startBet = document.getElementById("startBet").value;
			var bank = document.getElementById("startBet").value;
			var totalRolls = 0;
			var dice1 = 0;
			var dice2 = 0;
			var diceTotal = 0;
			var maxMoney = 0;
			var rollMaxMoney = 0;
			
			if (startBet <= 0 || isNaN(startBet)) {
					alert("Put some numbers down, no symbols");
				}
			else {
				document.getElementById("hide").style.display = "table";
				document.getElementById("newGame").innerHTML = "Play Again?";
				}
			var bankArray = [];
			
			while (bank > 0) {
				bankArray.push(bank);
				var d1 = Math.floor(Math.random() * 6) + 1;
				var d2 = Math.floor(Math.random() * 6) + 1;
				var diceTotal = d1 + d2;
				totalRolls++;
				console.log("the dice roll is " + diceTotal);
				if (bank > maxMoney) {
				maxMoney = bank;
				rollMaxMoney = totalRolls;
				}
				if (diceTotal == 7) {
				bank += 4; 
				} else {
				bank -= 1;
				}
				}
				
				console.log(bankArray);
				console.log("max money is " + maxMoney);
				console.log("roll count on Max money is " + rollMaxMoney);
				console.log("total rolls once broke is " + totalRolls);
				
				document.getElementById("one").innerHTML = (Number(startBet));
				document.getElementById("two").innerHTML = (Number(totalRolls));
				document.getElementById("three").innerHTML = (Number(maxMoney));
				document.getElementById("four").innerHTML = (Number(rollMaxMoney));
				}
		</script>
	</head>
	<body onload="welcome();">
		<div class="container-fluid">
			<div class="row text-center">	
				<div class="col-md-12 gameName"><h1>Lucky Sevens</h1></div>
				<div class="col-md-6 text-right">Starting Bet:</div><div class="col-md-6 text-left"><input class="txtBox" type="text" name="placeBet" id="startBet" placeholder="$0.00"></div>
				<div class="col-md-12"><br></div>
				<div class="playButton"><button onclick="startGame()" type="button" id="newGame" class="btn btn-primary btn-lg" onclick="startGame();" >Play</button></div>
				<br>
			</div>	
			<div class="table-responsive">
				<div class="table">
					<center>
						<table id="hide">
							<thead>
								<th colspan="2"><h3>Results</h3></th>
							</thead>	
							<tbody>
								<tr><td class="styling"><b>Starting Bet</td><td class="center styling">$<span id="one"></span></td></tr>
								<tr><td>Total Rolls Before Going Broke</td><td id="two" class="center"></td></tr>
								<tr><td>Highest Amount Won</td><td class="center">$<span id="three"></span></td></tr>
								<tr><td>Roll Count At Highest Amount Won</td><td id="four" class="center"></td>
							</tbody>
						</table>
					</center>		
				</div>
			</div>
		</div>
	</body>
</html>