<!DOCTYPE html>
<html>
	<head>
		<title>GOOD GRIEF</title>
		<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
		<link href="album_v5.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- internal styles -->
		<style>	
			.album-image {
				margin-top: 30px;
				margin-bottom: 15px;
				background-image: url("https://consequenceofsound.files.wordpress.com/2015/12/lucius-good-grief.png?w=380&h=380&crop=1");
				position: center;
				background-size: contain;
				width: 400px;
				height: 400px;
				margin-left: auto;
				margin-right: auto;
			}
				
		</style>
		<!-- internal styles end -->
	</head>
	<body>
		<div class="container-fluid">
			<div class="album-image img-circle"></div>
			<table id="tableAlbum">
				<tr>
					<td class="albumTitle">GOOD GRIEF</td>
				</tr>
				<tr>
					<td class="bandnameLink"><a href="http://www.ilovelucius.com/">Lucius</a></td>
				</tr>
				<tr>
					<td class="releaseDate">Release Date: March 11, 2016</td>
				</tr>
			</table>
			<hr class="firstLine">
			<p class="membersProducers">Band  Members  and  Producers</p>
			<table id="tableNames">
				<tr>
					<td><ul>
							<li> Jess Wolfe - Vocals</li>
							<li> Holly Laessig - Vocals</li>
							<li> Dan Molad - Guitar</li>
							<li> Peter Lalish - Keys</li>
							<li> Andrew Burri - Drums</li>
							<li> Producer - Shawn Everett</li>
						</ul></td>
				</tr>
			</table>
			<table class="table-responsive tableTracks">
				<caption class="caption">Tracks</caption>
					<tr>
						<th width="10%">Track #</th>
						<th width="32%">Track Title</th>
						<th width="58%">Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Madness</td>
						<td>4:06</td>
					</tr>
					<tr>
				    	<td>2</td>
						<td>Something About You</td>
						<td>3:40</td>
					</tr>
					<tr>
						<td>3</td>
						<td>What We Have</td>
						<td>4:28</td>
					</tr>
			</table>
		</div>
	</body>
</html>