<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu v5</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="rest_v5.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container-fluid">
				<!--Header begins-->
				<div class="header">
					<h1>American Eats</h1>
					<nav>
						<ul class="nav nav-pills">
							<li><a href="RestaurantSiteV5HomePage.html" class="glyphicon glyphicon-home"></a></li>
							<li class="active"><a href="RestaurantSiteV5Menupage.html">Menu</a></li>
							<li><a href="RestaurantSiteV5ContactUs.html">Contact Us</a></li>
						</ul>
					</nav>
					<div class="jumbotron">						
						<h2>Opening a New Location!</h2>
					</div>
				</div>
				<!--Header ends, Body begins-->
				<div class="content">
					<div class="centered">
						<div class="table-responsive">
							<table class="menuTable">
								<tr>
									<th>Double Meat</th>
									<th>3x3</th>
									<th>4x4</th>
								</tr>
								<tr>
									<td>two 100% pure beef patties hand-leafed lettuce,<br>tomato, spread,with or without onions, stacked high<br>on a freshly baked bun<br>$7.95</td>
									<td>three 100% pure beef patties, hand-leafed lettuce,<br>tomato, spread, three slices of American cheese, with or<br>without onions, stacked high on a freshly baked bun<br>$9.95</td>
									<td><br>four 100% pure beef patties, hand-leafed lettuce,<br> tomato, spread,four slices of American cheese, with or<br> without onions,<br>stacked high on a freshly baked bun<br>$11.95</td>
								</tr>
								<tr>
									<th>Grilled Cheese</th>
									<th>Protein Style</th>
									<th>Animal Style</th>
								</tr>
								<tr>
									<td>two slices of melted American cheese,<br>hand-leafed lettuce, tomato, spread with or<br>without onions on a freshly baked bun<br>$8.95</td>
									<td>your favorite burger wrapped in<br>hand-leafed lettuce instead of a bun<br>7.95</td>
									<td>burger of your choice with hand-leafed lettuce,<br> tomato, a mustard cooked beef patty; add pickle,<br>extra spread with grilled onions<br>$9.95</td>
								</tr>
							</table>
							<table class="beveragesTable">
								<thead>
									<th colspan="3">Beverages</th>
								</thead>
									<tbody>
										<tr>
											<td>Root Beer</td>
											<td></td>
											<td>$3.00</td>
										</tr>
										<tr>
											<td>Bottled<br>Water</td>
											<td></td>
											<td>$1.25</td>
										</tr>
										<tr>
											<td>Lemonade</td>
											<td></td>
											<td>$1.00</td>
										</tr>
										<tr>
											<td>Iced Tea</td>
											<td></td>
											<td>$1.25</td>
										</tr>
									</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--Body ends, Footer begins-->
				<div id="footer">
					<table class="footerTable">
						<tr>
							<td>1316 Ventura Blvd., Camarillo, CA 93010</td>
						</tr>
						<tr>
							<td>1-800-786-1000</td>
						</tr>
					</table>
				</div>
				<!--Footer ends-->
		<div>
	</body>
</html>