<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us v5</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="rest_v5.css" rel="stylesheet" type="text/css">
		<style>
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="header">
					<h1>In-and-Out</h1>
					<nav>
						<ul class="nav nav-pills">
							<li><a href="RestaurantSiteV5HomePage.html" class="glyphicon glyphicon-home"></a></li>
							<li><a href="RestaurantSiteV5Menupage.html">Menu</a></li>
							<li class="active"><a href="RestaurantSiteV5ContactUs.html">Contact Us</a></li>
						</ul>
					</nav>
					<div class="jumbotron">						
						<h2>Opening a New Location!</h2>
					</div>
				</div>
			<!--Header ends, Body begins-->
			<div class="formContent">
				<div class="tablealign">
					
					<form action="http://americaneats.com" method="POST">
						<div class="table-responsive">
							<table class="formtable" cellpadding="2">
								<tbody>
									<tr>
										<th>Name:</th>
										<td class="td1"></td>
										<td class="td2"><input type="text" name="name" class="inputwidth45"></td>
									</tr>
									<tr>
										<th>Email:</th>
										<td></td>
										<td><input type="text" name="email" class="inputwidth45"></td>
									</tr>
									<tr>
										<th>Phone:</th>
										<td></td>
										<td><input type="text" name="phone" class="inputwidth45"></td>
									</tr>
									<tr>
										<th>Reason For Inquiry:</th>
										<td></td>
										<td><select name="reason for inquiry" class="inputwidth45">
												<option value="catering">Catering</option>
												<option value="private party">Private Party</option>
												<option value="feedback">Feedback</option>
												<option value="other">Other</option>
											</select></td>
									</tr>
									<tr>
										<th>Additional Information:</th>
										<td></td>
										<td><textarea name="additionalinformation"></textarea></th>
									</tr>
									<tr>
										<th>Have you been to the restaurant?</th>
										<td></td>
										<td class="bold"><input type="radio" name="answer" value="NO" checked><b>No</b>
											<input type="radio" name="answer" value="YES"><b>Yes</b></td>
									</tr>
									<tr>
										<th>Best days to contact you:</th>
										<td></td>
										<td class="bold"><input type="checkbox" name="bestDays" value="Monday"><b>M</b>
										<input type="checkbox" name="bestDays" value="Tuesday"><b>T</b>
										<input type="checkbox" name="bestDays" value="Wednesday"><b>W</b>
										<input type="checkbox" name="bestDays" value="Thursday"><b>Th</b>
										<input type="checkbox" name="bestDays" value="Friday"><b>F</b></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td class="td3"><input type="submit" value="Send Request" class="buttoncolor"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>
				</div>
			</div>
			<!--Body ends, Footer begins-->	
			<div id="footer">
				<table class="footerTable">
					<tr>
						<td>1316 Ventura Blvd., Camarillo, CA 93010</td>
					</tr>
					<tr>
						<td>1-800-786-1000</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>