<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
		
		<link href="album_v4.css" rel="stylesheet" type="text/css" />
		<link href="<link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">

		
		<style>
			a {
				font-style: italic;
			}
			h1 {
				font-family: "Roboto", sans-serif;
				font-style: bold;
				font-weight: 900;
				text-align: center
				color:red
				
			}
			
			h4 {
			    font-family: "Roboto", sans-serif;
				font-style: thin;
				font-weight: 300;
				text-align: center
				
			}
			
			#albumImage {
				text-align: center; 
				background-image: url('https://consequenceofsound.files.wordpress.com/2015/12/lucius-good-grief.png?w=380&h=380&crop=1'); 
				alt: "Lucius"; 
				margin-left: auto;
				margin-right: auto;
				width: 450px;
				height: 400px;	
			}
			
			.italisize li {
				font-style: italic; 
			}
			
				

		
		</style>
	</head>
	
	<body>
	

		<div id="albumImage"</div>
		<table id="tableAlbum"> 
			<tr> 
      			<td><div id="albumImage"</div></td>
    		</tr>
    		<tr>
      			<td style= "text-align: center"><h1>GOOD GRIEF</h1></td>
   			</tr>
			<tr>
				<td class="bandlinkName" align="center"><h3><a href="http://www.ilovelucius.com/">Lucius</a></h3></td>
			</tr>
			<tr>
				<td class="releaseDate" align="center">March 11, 2016</td>
		</table>
			<hr class="firstLine">
			<p class="membersProducers">Band  Members  and  Producers</p>
			<table id="tableNames">
			<tr> 
				<td>
					<ul align="center" padding-left="50px">
				
						<li align="left"> Jess Wolfe - Vocals</li>
						<li align="left"> Holly Laessig - Vocals</li>
						<li align="left"> Dan Molad - Guitar</li>
						<li align="left"> Peter Lalish - Keys</li>
						<li align="left"> Andrew Burri - Drums</li>
						<li align="left"> Producer - Shawn Everett</li>
					</ul>
				</td>
			</tr>
		</table>
		

	<table id="tableTracks">
			<caption class= "caption">Tracks</caption>
					<tr>
						<th width="10%">Track #</th>
						<th width="32%">Track Title</th>
						<th width="58%">Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Madness</td>
						<td>4:06</td>
					</tr>
					<tr>
				    	<td>2</td>
						<td>Something About You</td>
						<td>3:40</td>
					</tr>
					<tr>
						<td>3</td>
						<td>What We Have</td>
						<td>4:28</td>
					</tr>
			</table>
		</body>
</head>
</html>



	

