<!DOCTYPE html>
<html>
	<head>
		<title>Menu v3</title>
		<link href="rest_v4.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<style>
			div.centered {
				text-align: center;
			}
			.table {
				width: 96%;
				border-spacing: 10px;
				padding-bottom: 0px;
			}
			tr {
				text-align: center;
			}
			th {
				text-align: center;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!--Header begins-->
			<div id="header">
				<h1>American Eats</h1>
				<hr>
				<table id="headerTable">
					<tr>
						<td><a href="http://restaurantHomePage.com">Home</a></td>
						<td><a href="http://restaurantMenuPage.com">Menu</a></td>
						<td><a href="http://restaurantContactUs.com">Contact Us</a></td>
					</tr>
				</table>
				<hr id="headerbotline">
			</div>
			<!--Header ends, Body begins-->
			<div id="content">
				<div class="centered">
					<table class="table">
						<tr>
							<th>Double Meat</th>
									<th>3x3</th>
									<th>4x4</th>
								</tr>
								<tr>
									<td>two 100% pure beef patties hand-leafed lettuce,<br>tomato, spread,with or without onions, stacked high<br>on a freshly baked bun<br>$7.95</td>
									<td>three 100% pure beef patties, hand-leafed lettuce,<br>tomato, spread, three slices of American cheese, with or<br>without onions, stacked high on a freshly baked bun<br>$9.95</td>
									<td><br>four 100% pure beef patties, hand-leafed lettuce,<br> tomato, spread,four slices of American cheese, with or<br> without onions,<br>stacked high on a freshly baked bun<br>$11.95</td>
								</tr>
								<tr>
									<th>Grilled Cheese</th>
									<th>Protein Style</th>
									<th>Animal Style</th>
								</tr>
								<tr>
									<td>two slices of melted American cheese,<br>hand-leafed lettuce, tomato, spread with or<br>without onions on a freshly baked bun<br>$8.95</td>
									<td>your favorite burger wrapped in<br>hand-leafed lettuce instead of a bun<br>7.95</td>
									<td>burger of your choice with hand-leafed lettuce,<br> tomato, a mustard cooked beef patty; add pickle,<br>extra spread with grilled onions<br>$9.95</td>
						</tr>
					</table>
					<table id="beveragesTable">
						<thead>
							<th colspan="3">Beverages</th>
						</thead>
							<tbody>
								<tr>
									<td>Root Beer</td>
									<td></td>
									<td>$3.00</td>
								</tr>
								<tr>
									<td>Bottled<br>Water</td>
									<td></td>
									<td>$1.25</td>
								</tr>
								<tr>
									<td>Lemonade</td>
									<td></td>
									<td>$1.00</td>
								</tr>
								<tr>
									<td>Iced Tea</td>
									<td></td>
									<td>$1.25</td>
								</tr>
							</tbody>
					</table>
				</div>
			</div>
			<!--Body ends, Footer begins-->
			<div id="footer">
				<hr id="footertopline">
				<table id="footerTable">
					<tr>
						<td>1316 Ventura Blvd., Camarillo, CA 93010</td>
					</tr>
					<tr>
						<td>1-800-786-1000</td>
					</tr>
				</table>
			</div>
			<!--Footer ends-->
		</div>
	</body>
</html>