<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us v3</title>
		<link href="rest_v4.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<style>
			div.tablealign {
				text-align: left;
			}
			.table {
				border-spacing: 5px;
				width: 73%;
				padding-top: 35px;
				margin-bottom: 94px;
			}
			th {
				 width= 49%;
				 text-align: right;
				 font-size: 20px;
				 vertical-align: top;
			}
			.td1 {
				width: 1%;
			}
			.td2 {
				width: 50%;
			}
			.width45 {
				width: 45%;
			}
			textarea {
				width:45%; 
				height:75px;
			}
			.td3 {
				text-align: center; 
				padding-right: 125px;
			}
			.buttoncolor {
				background-color: lightgrey;
			}
			#content {
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>In-and-Out</h1>
				<hr>
				<table id="headerTable">
					<tr>
						<td><a href="http://restauranthomepage.com">Home</a></td>
						<td><a href="http://restaurantmenu.com">Menu</a></td>
						<td><a href="http://restaurantContactUs.com">Contact Us</a></td>
					</tr>
				</table>
				<hr id="headerbotline">
			</div>
			<!--Header ends, Body begins-->
			<div id="content">
				<div class="tablealign">
					<form action="http://inandout.com" method="POST">
						<table class="table" cellpadding="2">
							<tbody>
								<tr>
									<th>Name:</th>
									<td class="td1"></td>
									<td class="td2"><input type="text" name="name" class="width45"></td>
								</tr>
								<tr>
									<th>Email:</th>
									<td></td>
									<td><input type="text" name="email" class="width45"></td>
								</tr>
								<tr>
									<th>Phone:</th>
									<td></td>
									<td><input type="text" name="phone" class="width45"></td>
								</tr>
								<tr>
									<th>Reason For Inquiry:</th>
									<td></td>
									<td><select name="reason for inquiry" class="width45">
											<option value="catering">Catering</option>
											<option value="private party">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select></td>
								</tr>
								<tr>
									<th>Additional Information:</th>
									<td></td>
									<td><textarea name="additionalinformation"></textarea></th>
								</tr>
								<tr>
									<th>Have you been to the restaurant?</th>
									<td></td>
									<td class="bold"><input type="radio" name="answer" value="NO" checked><b>No</b>
										<input type="radio" name="answer" value="YES"><b>Yes</b></td>
								</tr>
								<tr>
									<th>Best days to contact you:</th>
									<td></td>
									<td class="bold"><input type="checkbox" name="bestDays" value="Monday"><b>M</b>
									<input type="checkbox" name="bestDays" value="Tuesday"><b>T</b>
									<input type="checkbox" name="bestDays" value="Wednesday"><b>W</b>
									<input type="checkbox" name="bestDays" value="Thursday"><b>Th</b>
									<input type="checkbox" name="bestDays" value="Friday"><b>F</b></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td class="td3"><input type="submit" value="Send Request" class="buttoncolor"></td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
			<!--Body ends, Footer begins-->	
			<div id="footer">		
				<div class="footer">
					<hr id="footertopline">
					<table id="footerTable">
						<tr>
							<td>1316 Ventura Blvd., Camarillo, CA 93010</td>
						</tr>
						<tr>
							<td>1-800-786-1000</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>