<!DOCTYPE html>
<html>
	<head>
		<title>Home Page v3</title>
		<link href="rest_v4.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>In-and-Out</h1>
				<hr>
				<table id="headerTable">
					<tr>
						<td><a href="http://restaurantHomePage.com">Home</a></td>
						<td><a href="http://restaurantMenuPage.com">Menu</a></td>
						<td><a href="http://restaurantContactUs.com">Contact Us</a></td>
					</tr>
				</table>
				<hr id="headerbotline">
			</div>
			<!--Header ends, Body begins-->
			<div id="content">
				<table style="border-spacing:15px" align="center">
					<tr>
						<td style="width:400px; height:150px; border:1px solid black"><img style="display:block; width:400px; height:150px" src="http://www.lowcarbonthetown.com/wp-content/uploads/2013/10/In-N-Out_Burger_6481.png"</tr>
				</table>
				<table style="border-spacing:0px" align="center" cellpadding="15px">
					<tr>
						<td style="width:372px; height:235px; border:1px solid black; background-color: white" align="left" valign="top">From the first bite of your burger to your last french fry, quality is the most important of all at In-N-Out Burger. We don't freeze. We don't pre-package. We don't over process. We just make things the old-fashioned way. Our commitment to quality starts with our hamburgers. And our burgers begin with our patties. We make them from fresh, 100% pure beef. They are free of additives, fillers and preservatives of any kind. But the focus on quality starts well before we deliver our hamburger patties to our stores.</p></td>
					</tr>
				</table>
			</div>
			<!--Body ends, Footer begins-->
			<div id="footer">
				<hr id="footertopline">
				<table id="footerTable">
					<tr>
						<td>1316 Ventura Blvd., Camarillo, CA 93010</td>
					</tr>
					<tr>
						<td>1-800-786-1000</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
