<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			h1	{
			text-align: center; 
			color: blue;
			font-weight:bold;
		}
			.headertd {
				padding-left:25px;
		}
			
			hr {
				width: 100%;
		}
			.header {
				border-spacing:15px;
		}
			.footer {
				border-spacing:10px;
				margin-left:auto;
				margin-right:auto; 
		}
		
			.footertd {
			text-align:center;
		}
					
		</style>
			
	</head>
	<body>
		<h1>In and Out</h1>
		<hr>
		<table class="header">
			<tr>
				<td class="headertd"><a href="http://restauranthomepage.com">Home</a></td>
				<td class="headertd"><a href="http://restaurantmenu.com">Menu</a></td>
				<td class="headertd"><a href="http://restaurantContactUs.com">Contact Us</a></td>
			</tr>
		</table>
		<hr style="width:100%; margin-bottom:35px">
		<form action="http://americaneats.com" method="POST">
			<table border="0" cellpadding="2" cellspacing="5" align="left" style="width:73%;margin-bottom:134px">
				<tbody>
					<tr>
						<th width="49%" style="text-align:right; font-size:20px">Name:</th>
						<td width="1%"></td>
						<td width="50%"><input type="text" name="name" style="width:45%"></td>
					</tr>
					<tr>
						<th style="text-align:right; font-size:20px">Email:</th>
						<td></td>
						<td><input type="text" name="email" style="width:45%"></td>
					</tr>
					<tr>
						<th style="text-align:right; font-size:20px">Phone:</th>
						<td></td>
						<td><input type="text" name="phone" style="width:45%"></td>
					</tr>
					<tr>
						<th style="text-align:right; font-size:20px">Reason For Inquiry:</th>
						<td></td>
						<td><select name="reason for inquiry" style="width:45%">
								<option value="catering">Catering</option>
								<option value="private party">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select></td>
					</tr>
					<tr>
						<th style="text-align:right; vertical-align:top; font-size:20px">Additional Information:</th>
						<td></td>
						<td><textarea style="width:45%; height:75px" name="additionalinformation"></textarea></td>
					</tr>
					<tr>
						<th style="text-align:right; font-size:20px">Have you been to the restaurant?</th>
						<td></td>
						<td><input type="radio" name="answer" value="NO" checked>No
							<input type="radio" name="answer" value="YES">Yes</td>
					</tr>
					<tr>
						<th style="text-align:right; font-size:20px">Best days to contact you:</th>
						<td></td>
						<td><input type="checkbox" name="bestDays" value="Monday">M
						<input type="checkbox" name="bestDays" value="Tuesday">T
						<input type="checkbox" name="bestDays" value="Wednesday">W
						<input type="checkbox" name="bestDays" value="Thursday">Th
						<input type="checkbox" name="bestDays" value="Friday">F</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td style="text-align:center; padding-right:125px"><input type="submit" value="Send Request" style="background-color:lightgrey"></td>
					</tr>
				</tbody>
			</table>
		</form>			
		<hr style="width:100%;margin-top:30px">
		<table class="footer">
			<tr>
				<td class="footertd">1316 Ventura Blvd., Camarillo, CA 93010</td>
			</tr>
			<tr>
				<td class="footertd">1-800-786-1000</td>
			</tr>
		</table>
	</body>
</html>