<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			h1	{
			text-align: center; 
			color: blue;
			font-weight:bold;
		}
			.headertd {
				padding-left:25px;
		}
			
			hr {
				width: 100%;
		}
			.header {
				border-spacing:15px;
		}
			.footer {
				border-spacing:10px;
				margin-left:auto;
				margin-right:auto; 
		}
		
			.footertd {
			text-align:center;
		}
					
		</style>
			
				
	</head>
	<body>
		<h1>In and Out</h1>
			<hr>
			<table class="header">
				<tr>
					<td class="headertd"><a href="http://www.in-n-out.com/">Home</a></td>
					<td class="headertd"><a href="http://www.in-n-out.com/menu.aspx">Menu</a></td>
					<td class="headertd"><a href="http://www.in-n-out.com/history.aspx">Contact</a></td>
				</tr>
			</table>
			<hr>
			<table style="border-spacing:15px" align="center">
				<tr>
					<td style="border:1px solid black"><img style="display:block; width:400px; height:150px" src="http://www.lowcarbonthetown.com/wp-content/uploads/2013/10/In-N-Out_Burger_6481.png">
			</table>
			<table style="border-spacing:0px" align="center"cellpadding="15px">
				<tr>
					<td style="display:block; width:400px; height:150px; border:1px solid black" align="left" valign="top"<p>From the first bite of your burger to your last french fry, quality is the most important of all at In-N-Out Burger. We don't freeze. We don't pre-package. We don't over process. We just make things the old-fashioned way. Our commitment to quality starts with our hamburgers. And our burgers begin with our patties. We make them from fresh, 100% pure beef. They are free of additives, fillers and preservatives of any kind. But the focus on quality starts well before we deliver our hamburger patties to our stores.</p></td>
				</tr>
			</table>
			<hr style= "margin-top:32px">
			<table style="border-spacing:10px" align:"center">
				<tr>
			</table>
			
			<table class="footer">
				<tr>
						<td class="footertd">1316 Ventura Blvd., Camarillo, CA 93010</td>
				</tr>
				
						<td class="footertd">1-800-786-1000</td>
				</tr>
			</table>
			<hr style="margin-top:32px">
	</body>
</html>
			