<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
			<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			h1	{
			text-align: center; 
			color: blue;
			font-weight:bold;
		}
			.headertd {
				padding-left:25px;
		}
			
			hr {
				width: 100%;
		}
			.header {
				border-spacing:15px;
		}
			.footer {
				border-spacing:10px;
				margin-left:auto;
				margin-right:auto; 
		}
		
			.footertd {
			text-align:center;
		}
					
		</style>
			
	</head>
	<body>
		<h1>In and Out</h1>
		<hr>
		<table class="header">
			<tr>
				<td class="headertd"><a href="http://restauranthomepage.com">Home</a></td>
				<td class="headertd"><a href="http://restaurantmenu.com">Menu</a></td>
				<td class="headertd"><a href="http://restaurantContactUs.com">Contact Us</a></td>
			</tr>
		</table>
		<hr width="100%" margin="0">
		<table align="center" border="0" width="100%" cellspacing="5">
			<tr style="text-align:center; font-size: 18px">
				<th>Double Meat</th>
				<th>3x3</th>
				<th>4x4</th>
			</tr>
			<tr style="text-align: center">
				<td>two 100% pure beef patties hand-leafed lettuce,<br>tomato, spread,with or without onions, stacked high<br>on a freshly baked bun<br>$7.95</td>
				<td>three 100% pure beef patties, hand-leafed lettuce,<br>tomato, spread, three slices of American cheese, with or<br>without onions, stacked high on a freshly baked bun<br>$9.95</td>
				<td><br>four 100% pure beef patties, hand-leafed lettuce,<br> tomato, spread,four slices of American cheese, with or<br> without onions,<br>stacked high on a freshly baked bun<br>$11.95</td>
			</tr>
			
		</table>
		<table align="center" border="0" width="100%" cellspacing="10" style="margin-bottom:152px">
			<tr style="text-align:center; font-size: 18px">
				<th>Grilled Cheese</th>
				<th>Protein Style</th>
				<th>Animal Style</th>
			</tr>
			<tr style="text-align: center">
				<td>two slices of melted American cheese,<br>hand-leafed lettuce, tomato, spread with or<br>without onions on a freshly baked bun<br>$8.95</td>
				<td>your favorite burger wrapped in<br>hand-leafed lettuce instead of a bun<br>7.95</td>
				<td>burger of your choice with hand-leafed lettuce,<br> tomato, a mustard cooked beef patty; add pickle,<br>extra spread with grilled onions<br>$9.95</td>
			</tr>
		</table>
		<hr style="width:100%">
		<table class="footer">
			<tr>
				<td class="footertd">1316 Ventura Blvd., Camarillo, CA 93010</td>
			</tr>
			<tr>
				<td class="footertd">1-800-786-1000</td>
			</tr>
		</table>
	</body>
</html>